<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPMSxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="staff_id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="contact_id" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="contact_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="delegation_client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accept_way" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="is_corporation_signed" Type="Boolean" Nullable="false" />
    <Property Name="is_client_signed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK_CONTACT_ACCEPT_STAFF" FromRole="contact" ToRole="staff" />
    <NavigationProperty Name="project" Relationship="Self.FK_PROJECT_CONTAIN_CONTACT" FromRole="contact" ToRole="project" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="contact_id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="standard_product_value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="enter_date" Type="DateTime" Precision="3" />
    <Property Name="exit_date" Type="DateTime" Precision="3" />
    <Property Name="is_approved" Type="Boolean" Nullable="false" />
    <Property Name="approved_datatime" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="contact" Relationship="Self.FK_PROJECT_CONTAIN_CONTACT" FromRole="project" ToRole="contact" />
    <NavigationProperty Name="project_money_flow" Relationship="Self.FK_PROJECT__POSSESS_PROJECT" FromRole="project" ToRole="project_money_flow" />
    <NavigationProperty Name="r_project_staff" Relationship="Self.FK_R_PROJEC_R_PROJECT_PROJECT" FromRole="project" ToRole="r_project_staff" />
  </EntityType>
  <EntityType Name="project_money_flow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="staff_id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="project_id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fund_flow_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="expense" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="invoice_amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="income_amout" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="project" Relationship="Self.FK_PROJECT__POSSESS_PROJECT" FromRole="project_money_flow" ToRole="project" />
    <NavigationProperty Name="staff" Relationship="Self.FK_PROJECT__EXECUTE_STAFF" FromRole="project_money_flow" ToRole="staff" />
  </EntityType>
  <EntityType Name="r_project_staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="project_id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="staff_id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="is_scene" Type="Boolean" Nullable="false" />
    <Property Name="is_scheme" Type="Boolean" Nullable="false" />
    <Property Name="is_report" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="project" Relationship="Self.FK_R_PROJEC_R_PROJECT_PROJECT" FromRole="r_project_staff" ToRole="project" />
    <NavigationProperty Name="staff" Relationship="Self.FK_R_PROJEC_R_PROJECT_STAFF" FromRole="r_project_staff" ToRole="staff" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="staff_no" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="staff_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contact" Relationship="Self.FK_CONTACT_ACCEPT_STAFF" FromRole="staff" ToRole="contact" />
    <NavigationProperty Name="project_money_flow" Relationship="Self.FK_PROJECT__EXECUTE_STAFF" FromRole="staff" ToRole="project_money_flow" />
    <NavigationProperty Name="r_project_staff" Relationship="Self.FK_R_PROJEC_R_PROJECT_STAFF" FromRole="staff" ToRole="r_project_staff" />
  </EntityType>
  <Association Name="FK_CONTACT_ACCEPT_STAFF">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_CONTAIN_CONTACT">
    <End Role="contact" Type="Self.contact" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT__POSSESS_PROJECT">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="project_money_flow" Type="Self.project_money_flow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_money_flow">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_PROJEC_R_PROJECT_PROJECT">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="r_project_staff" Type="Self.r_project_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="r_project_staff">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT__EXECUTE_STAFF">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="project_money_flow" Type="Self.project_money_flow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_money_flow">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_PROJEC_R_PROJECT_STAFF">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="r_project_staff" Type="Self.r_project_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="r_project_staff">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPMSxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contact" EntityType="Self.contact" />
    <EntitySet Name="project" EntityType="Self.project" />
    <EntitySet Name="project_money_flow" EntityType="Self.project_money_flow" />
    <EntitySet Name="r_project_staff" EntityType="Self.r_project_staff" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <AssociationSet Name="FK_CONTACT_ACCEPT_STAFF" Association="Self.FK_CONTACT_ACCEPT_STAFF">
      <End Role="staff" EntitySet="staff" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_CONTAIN_CONTACT" Association="Self.FK_PROJECT_CONTAIN_CONTACT">
      <End Role="contact" EntitySet="contact" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT__POSSESS_PROJECT" Association="Self.FK_PROJECT__POSSESS_PROJECT">
      <End Role="project" EntitySet="project" />
      <End Role="project_money_flow" EntitySet="project_money_flow" />
    </AssociationSet>
    <AssociationSet Name="FK_R_PROJEC_R_PROJECT_PROJECT" Association="Self.FK_R_PROJEC_R_PROJECT_PROJECT">
      <End Role="project" EntitySet="project" />
      <End Role="r_project_staff" EntitySet="r_project_staff" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT__EXECUTE_STAFF" Association="Self.FK_PROJECT__EXECUTE_STAFF">
      <End Role="staff" EntitySet="staff" />
      <End Role="project_money_flow" EntitySet="project_money_flow" />
    </AssociationSet>
    <AssociationSet Name="FK_R_PROJEC_R_PROJECT_STAFF" Association="Self.FK_R_PROJEC_R_PROJECT_STAFF">
      <End Role="staff" EntitySet="staff" />
      <End Role="r_project_staff" EntitySet="r_project_staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>