<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b755081e58c74e86b47d07fa1e0a6919" Name="Diagram1">
        <EntityTypeShape EntityType="BPMSxModel.contact" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.project" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.project_money_flow" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.r_project_staff" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.staff" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BPMSxModel.FK_CONTACT_ACCEPT_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT_CONTAIN_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__POSSESS_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_R_PROJEC_R_PROJECT_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__EXECUTE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_R_PROJEC_R_PROJECT_STAFF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>