<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79db8cbffd8c449f8674842b44d855d7" Name="Diagram1">
        <EntityTypeShape EntityType="BPMSxModel.contact" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.prj_complex_coff" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.project" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.project_diffcult_coff" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.project_fund__allocation" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.project_money_flow" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.project_system" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.r_project_staff" Width="1.5" PointX="7.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.staff" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSxModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BPMSxModel.FK_CONTACT_ACCEPT_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT_CONTAIN_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__HAVE2_PRJ_COMP" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__HAVE_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__POSSESS_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_R_PROJEC_R_PROJECT_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__HAVE1_PROJECT_" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__HAVE3_PROJECT_" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_PROJECT__EXECUTE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSxModel.FK_R_PROJEC_R_PROJECT_STAFF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>